<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opentalk.OpenTalkSubFragment1"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/banner_img1" />

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recv_open_talk1"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_marginTop="10dp"
            android:background="#898D91"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꿈과 환상의 3D 애니메이션"/>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recv_open_talk2"
            android:layout_width="match_parent"
            android:layout_height="200dp">


        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_marginTop="10dp"
            android:background="#898D91"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1분기 애니 다시 정주행하자"/>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recv_open_talk3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>