<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opentalk.OpenSub1Fragment"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/banner_img1" />

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recv_opne_talk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:background="#898D91"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이게 내 덕질 방식이야, 고독한 팬덤방"/>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/recv_opne_talk1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:background="#898D91"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛있는 집밥 레시피로 외식 물가 피하기"/>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/recv_opne_talk2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>